{
  "name": "facebook-messenger-bot",
  "version": "1.0.0",
  "description": "Application that respond to messenger messages",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tharindu Wickramasinghe",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bunyan": "^1.8.15",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
